---
meta:
  name:     (( param "Please name your pipeline" ))
  pipeline: (( grab meta.name ))
  target:   (( param "Please identify the name of the target Concourse CI" ))
  image:
    type: docker-image
    source:
      repository: starkandwayne/concourse
  image-golang:
    type: docker-image
    source:
      repository: starkandwayne/concourse-go
      tag: 1.10

  github:
    uri:          (( concat "git@github.com:" meta.github.owner "/" meta.github.repo ))
    owner:        (( param "Please specify the name of the user / organization that owns the Github repository" ))
    repo:         (( param "Please specify the name of the Github repository" ))
    branch:       master
    private_key:  (( param "Please generate an SSH Deployment Key for this repo and specify it here" ))
    access_token: (( param "Please generate a Personal Access Token and specify it here (read-only for repos, to avoid rate limiting)" ))

  pivnet:
    api-token: (( param "Please set api token for pivnet ))

groups:
- name: (( grab meta.name ))
  jobs:
  - knctl
  - riff

jobs:
  - name: knctl
    public: true
    serial: true
    plan:
    - aggregate:
      - get: homebrew
        resource: git
      - get: knctl
        resource: knctl
        trigger: true
    - task: update-homebrew
      config:
        platform: linux
        image_resource: (( grab meta.image ))
        inputs:
        - name: homebrew
        - name: knctl
          path: recipe
        outputs:
        - name: pushme
        run:
          path: "homebrew/ci/scripts/update-homebrew.sh"
          args:
          - knctl.rb
        params:
          REPO_ROOT: homebrew
          REPO_OUT: pushme
          BINARY: "knctl-darwin-amd64"
    - put: git
      params:
        repository: pushme/homebrew
        rebase: true

  - name: riff
    public: true
    serial: true
    plan:
    - aggregate:
      - get: homebrew
        resource: git
      - get: riff
        resource: riff
        trigger: true
        params:
          globs: [riff-darwin-amd64.tgz]
    - task: update-homebrew
      config:
        platform: linux
        image_resource: (( grab meta.image ))
        inputs:
        - name: homebrew
        - name: riff
          path: recipe
        outputs:
        - name: pushme
        run:
          path: "homebrew/ci/scripts/update-homebrew.sh"
          args:
          - riff.rb
        params:
          REPO_ROOT: homebrew
          REPO_OUT: pushme
          BINARY: riff-darwin-amd64.tgz
    - put: git
      params:
        repository: pushme/homebrew
        rebase: true

resources:
- name: git
  type: git
  source:
    uri: (( grab meta.github.uri ))
    branch: (( grab meta.github.branch ))
    private_key : (( grab meta.github.private_key ))

- name: knctl
  type: github-release
  source:
    user: cppforlife
    repository: knctl
    access_token: (( grab meta.github.access_token ))

- name: riff
  type: github-release
  source:
    owner: projectriff
    repository: riff
    pre_release: true
    access_token: (( grab meta.github.access_token ))
